REACT_APP_GOOGLE_CLIENT_ID=995606782248-0roe6ldp75b9am26bdkl721lkd6s18rq.apps.googleusercontent.com
USERNAME=pratheek
DATABASE=mongodb+srv://pratheek_va:<password>@cluster0.vmf4w2n.mongodb.net/envision?retryWrites=true&w=majority
DATABASE_PASSWORD=arH9wo80eQFYsdzF